HashPassDB/Window1.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="HashPassDB.Window1" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="HashPassDB"
	Height="500"
	Width="400"
	MaxHeight="1000"
	MaxWidth="800"
	MinHeight="500"
	MinWidth="400">
	<Grid
		Background="#FFB4B4B4">
		<TextBox
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Top"
			Margin="75,20,75,0"
			Text="username"
			Height="30"
			x:Name="username" />
		<Button
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Top"
			Margin="75,100,75,0"
			Content="Log in"
			Height="30"
			x:Name="login"
			Click="login_Click" />
		<TextBox
			Height="30"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Top"
			Text="new username"
			x:Name="newusername"
			Margin="75,180,75,0" />
		<Button
			Height="30"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Top"
			Margin="75,300,75,0"
			Content="Create user"
			x:Name="createuser"
			Click="createuser_Click" />
		<PasswordBox
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Top"
			x:Name="password"
			Margin="75,60,75,0"
			Height="30" />
		<PasswordBox
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Top"
			x:Name="newpassword"
			Height="30"
			Margin="75,220,75,0" />
		<PasswordBox
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Top"
			x:Name="confimpassword"
			Height="30"
			Margin="75,260,75,0" />
		<Label
			Height="26"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Bottom"
			Margin="15,0,15,15"
			Content="log"
			x:Name="log" />
		<Label
			Height="26"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Bottom"
			x:Name="log_Copy"
			Margin="15,0,15,50"
			Content="программа берет базу данных с диска С" />
	</Grid>
</Window>